<view  class="container">
    <view  class="page-body">
        <swan-button  bindtap="navigateTo" type="primary" hover-stop-propagation="true">跳转新页面</swan-button>
        <swan-button  bindtap="navigateBack" type="primary" hover-stop-propagation="true">返回上一页</swan-button>
        <swan-button  bindtap="redirectTo" type="primary" hover-stop-propagation="true">在当前页面打开</swan-button>
    </view>
    <view  class="page-title">
        <view  class="page-title-line"></view>
        <view  class="page-title-text">{{title}}</view>
    </view>
</view>