<textarea
class="onekit-input {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"

name="{{name}}"
value="{{value}}"
placeholder="{{placeholder}}"
placeholder-style="{{placeholderStyle}}"
placeholder-class="{{placeholderClass}}"
disabled="{{disabled}}"
maxlength="{{maxlength}}"
focus="{{focus}}"
auto-height="{{autoHeight}}"
cursor="{{cursor}}"
auto-focus="{{autoFocus}}"
fixed="{{fixed}}"
cursor-spacing="{{cursorSpacing}}"
show-confirm-bar="{{showConfirmBar}}"
selection-start="{{selectionStart}}"
selection-end="{{selectionEnd}}"
adjust-position="{{adjustPosition}}"

confirm-type="{{confirm-type}}"
confirm-hold="{{confirm-hold}}"
></textarea>
