<custom chineseName="按钮" engName="button"></custom>
<onekit-view class="onekit-view wrap">
	<onekit-view class="onekit-view card-area">
		<onekit-view class="onekit-view top-description border-bottom">
			<onekit-view class="onekit-view">主要按钮</onekit-view>
			<onekit-view class="onekit-view">primary</onekit-view>
		</onekit-view>
		<onekit-button class="onekit-button" type="primary">
			主按钮 normal
		</onekit-button>
		<onekit-button class="onekit-button" type="primary" loading>
			主按钮 loading
		</onekit-button>
		<onekit-button class="onekit-button" type="primary" disabled>
			主按钮 disabled
		</onekit-button>
	</onekit-view>

	<onekit-view class="onekit-view card-area">
		<onekit-view class="onekit-view top-description border-bottom">
			<onekit-view class="onekit-view">次要按钮</onekit-view>
			<onekit-view class="onekit-view">default</onekit-view>
		</onekit-view>
		<onekit-button class="onekit-button" type="default">
			次按钮 normal
		</onekit-button>
		<onekit-button class="onekit-button" type="default" loading>
			次按钮 loading
		</onekit-button>
		<onekit-button class="onekit-button" type="default" disabled>
			次按钮 disabled
		</onekit-button>
	</onekit-view>

	<onekit-view class="onekit-view card-area">
		<onekit-view class="onekit-view top-description border-bottom">
			<onekit-view class="onekit-view">警示按钮</onekit-view>
			<onekit-view class="onekit-view">warn</onekit-view>
		</onekit-view>
		<onekit-button class="onekit-button" type="warn">
			警示按钮 normal
		</onekit-button>
		<onekit-button class="onekit-button" type="warn" loading>
			警示按钮 loading
		</onekit-button>
		<onekit-button class="onekit-button" type="warn" disabled>
			警示按钮 disabled
		</onekit-button>
	</onekit-view>

	<onekit-view class="onekit-view card-area">
		<onekit-view class="onekit-view top-description border-bottom">
			<onekit-view class="onekit-view">小尺寸按钮</onekit-view>
			<onekit-view class="onekit-view">size='mini'</onekit-view>
		</onekit-view>
		<onekit-button class="onekit-button" type="primary" size="mini">
			按钮
		</onekit-button>
		<onekit-button class="onekit-button" type="default" size="mini">
			按钮
		</onekit-button>
		<onekit-button class="onekit-button" type="warn" size="mini">
			按钮
		</onekit-button>
	</onekit-view>

	<onekit-view class="onekit-view card-area">
		<onekit-view class="onekit-view top-description border-bottom">
			自定义点击态
		</onekit-view>
		<onekit-button class="onekit-button" type="primary" hover-class='none' bind:tap="tap">
			无点击态
		</onekit-button>
		<onekit-button class="onekit-button" type="primary" hover-start-time="1000">
			点击态延迟出现
		</onekit-button>
		<onekit-button class="onekit-button" type="primary" hover-stay-time="2000">
			点击态延迟消失
		</onekit-button>
	</onekit-view>

	<onekit-view class="onekit-view card-area">
		<onekit-view class="onekit-view top-description border-bottom">
			绑定开放能力
		</onekit-view>
		<onekit-view class="onekit-view">
			<onekit-button class="onekit-button" type="primary" class="middle-btn" open-type="share">触发用户分享</onekit-button>
			<onekit-button class="onekit-button" type="primary" class="middle-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取用户信息</onekit-button>
			<onekit-button class="onekit-button" type="primary" class="middle-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取用户手机号</onekit-button>
			<onekit-button class="onekit-button" type="primary" class="middle-btn" open-type="openSetting" bindopensetting="opensetting">打开授权设置页</onekit-button>
			<onekit-button class="onekit-button" type="primary" class="middle-btn" contact open-type="contact" bindopensetting="contact">打开客服对话</onekit-button>
		</onekit-view>
	</onekit-view>
</onekit-view>