<view  class="wrap">
    <view  class="video-wrap">
        <swan-video  id="myde" style="width: 100%;" src="{{src}}" controls bindplay="play" bindpause="pause" bindfullscreenchange="fullscreen" bindended="ended" autoplay="{{autoplay}}"></swan-video>
    </view>
    <swan-button  class="btn" bindtap="next" type="primary">切换视频地址</swan-button>
</view>
