<custom chineseName="页面导航" engName="navigator"></custom>
<view class="card-area">
	<onekit-button class="onekit-button" type="primary">
		<onekit-navigator class="onekit-navigator" target="self" open-type="navigate" url="/subPackages/componentPackage/pages/detail/detail?id=新页面,点击左上角返回回到之前页面" hover-class="navigator-hover" hover-stop-propagation="true">跳转到新页面</onekit-navigator>
	</onekit-button>
	<onekit-button class="onekit-button" type="primary">
		<onekit-navigator class="onekit-navigator" target="self" open-type="redirect" url="/subPackages/componentPackage/pages/detail/detail?id=当前页,点击左上角返回回到上级菜单" hover-class="other-navigator-hover">在当前页打开</onekit-navigator>
	</onekit-button>

	<onekit-button class="onekit-button" type="primary">
		<onekit-navigator class="onekit-navigator" target="self" open-type="navigateBack" hover-class="other-navigator-hover" delta="1">返回上一页面</onekit-navigator>
	</onekit-button>

	<onekit-button class="onekit-button" type="primary">
		<onekit-navigator class="onekit-navigator" target="miniProgram" open-type="exit">退出当前小程序</onekit-navigator>
	</onekit-button>
	
	<onekit-button class="onekit-button" type="primary">
		<onekit-navigator class="onekit-navigator" target="self" open-type="switchTab" url="/pages/component/component">打开一个有Tab的页面</onekit-navigator>
	</onekit-button>

	<onekit-button class="onekit-button" type="primary">
		<onekit-navigator class="onekit-navigator" target="self" open-type="reLaunch" url="/subPackages/componentPackage/pages/detail/detail?id=新页面,点击左上角返回回到上级菜单">关闭所有页面打开新页面</onekit-navigator>
	</onekit-button>

	<onekit-button class="onekit-button" type="primary">
		<onekit-navigator class="onekit-navigator" target="miniProgram" open-type="navigate" extra-data="extra-data" app-id="79RKhZ2BTvyyHitg4W3Xle4kkFgwwXyp" version="release" bindsuccess="successHandler" bindfail="failHandler" bindcomplete="completeHandler">打开绑定的小程序</onekit-navigator>
	</onekit-button>
</view>