<video  
class="onekit-video {{Class}}"
style="{{Style}}"
id="video"
src="{{src}}"
title="{{title}}" 
autoplay="{{autoplay}}" 
controls="{{controls}}"
loop="{{loop}}"
duration="{{duration}}" 

enable-danmu="{{enableDanmu}}" 
poster="{{poster}}" 
show-fullscreen-btn="{{showFullscreenBtn}}"
show-play-btn="{{showPlayBtn}}" 
object-fit="{{objectFit}}"	


bindplay="video_play"
bindpause="video_pause"
bindended ="video_ended"
bindtimeupdate="video_timeupdate"
bindfullscreenchange="video_fullscreenchang"
bindwaiting ="video_waiting"
binderror="video_error"

>

</video>
