<view  class="container">
    <view  class="page-body">
        <swan-button  bindtap="showToast" type="primary" hover-stop-propagation="true">点击弹出默认toast</swan-button>
        <swan-button  bindtap="showToastIcon" type="primary" hover-stop-propagation="true">点击弹出设置icon的toast</swan-button>
        <swan-button  bindtap="showToastDuration" type="primary" hover-stop-propagation="true">点击弹出设置duration的toast</swan-button>
        <swan-button  bindtap="showToastLoading" type="primary" hover-stop-propagation="true">点击弹出显示loading的toast</swan-button>
        <swan-button  bindtap="hideToast" type="primary" hover-stop-propagation="true">点击隐藏toast</swan-button>
    </view>
    <view  class="page-title">
        <view  class="page-title-line"></view>
        <view  class="page-title-text">{{title}}</view>
    </view>
</view>