<view  class="wrap">
    <view  class="image-area">
        <view  tt:if="{{filePath}}" class="image-container">
            <image  class="image-items" src="{{filePath}}" mode="aspectFit" bindtap="previewImage"></image>
        </view>
        <view  tt:else class="empty">
            <view >图片显示区</view>
        </view>
    </view>
    <view  class="button-area">
        <swan-button  type="primary" bindtap="uploadFile">添加图片</swan-button>
        <swan-button  type="default" style="margin-top:015px;" bindtap="clearImage">清空图片</swan-button>
    </view>
</view>
