<view  class="wrap">
    <view  class="title">默认样式</view>
    <view  class="group">
        <view >
            <icon  tt:for-item="type" tt:key="type" tt:for="{{types.smallDefault}}" type="{{type}}" class="small-default"></icon>
        </view>
    </view>

    <view  class="title">尺寸选择</view>
    <view  class="group choose">
        <icon  tt:for-item="size" tt:key="size" tt:for="{{sizes}}" type="success" size="{{size}}" class="icon-size"></icon>
    </view>

    <view  class="title">颜色选择</view>
    <view  class="group choose">
        <icon  tt:for-item="color" tt:key="color" tt:for="{{colors}}" type="success" size="40" color="{{color}}" class="icon-color"></icon>
    </view>
</view>