<custom chineseName="基础视图" engName="view"></custom>
<onekit-view class="onekit-view wrap">
    <onekit-view class="onekit-view card-area">
        <onekit-view class="onekit-view top-description border-bottom">横向布局</onekit-view>
        <onekit-view class="onekit-view rowlike">
            <onekit-view class="onekit-view color-a" hover-class="hover" hover-start-time="100" hover-stay-time="200" hover-stop-propagation="false">
                <onekit-text class="onekit-text">A</onekit-text>
            </onekit-view>
            <onekit-view class="onekit-view color-b">
                <onekit-text class="onekit-text">B</onekit-text>
            </onekit-view>
            <onekit-view class="onekit-view color-c">
                <onekit-text class="onekit-text">C</onekit-text>
            </onekit-view>
        </onekit-view>
    </onekit-view>

    <onekit-view class="onekit-view card-area">
        <onekit-view class="onekit-view top-description border-bottom">纵向布局</onekit-view>
        <onekit-view class="onekit-view collike">
            <onekit-view class="onekit-view color-a">
                <onekit-text class="onekit-text">A</onekit-text>
            </onekit-view>
            <onekit-view class="onekit-view color-b">
                <onekit-text class="onekit-text">B</onekit-text>
            </onekit-view>
            <onekit-view class="onekit-view color-c">
                <onekit-text class="onekit-text">C</onekit-text>
            </onekit-view>
        </onekit-view>
    </onekit-view>
</onekit-view>
