<view  class="container">
    <view  class="page-body">
        <view  class="phone-call-container">
            <text >请在下方输入电话号码</text>
            <input  bindinput="phoneNumberInput" class="input" type="number" placeholder="请输入电话号码">{2}</input>
            <swan-button  bindtap="makePhoneCall" type="primary" hover-stop-propagation="true">拨打</swan-button>
        </view>
    </view>
    <view  class="page-title">
        <view  class="page-title-line"></view>
        <view  class="page-title-text">{{title}}</view>
    </view>
</view>